total 44
drwxr-xr-x 2 root root  266 Aug  6 16:29 .
drwxr-xr-x 6 root root  121 Aug  5 18:21 ..
-rwxr--r-- 1 root root   30 Aug  5 18:34 0-hello_world
-rwxr--r-- 1 root root   28 Aug  5 19:25 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug  5 19:26 2-hellofile
-rwxr--r-- 1 root root   39 Aug  5 19:29 3-twofiles
-rwxr--r-- 1 root root   35 Aug  5 19:32 4-lastlines
-rwxr--r-- 1 root root   35 Aug  5 19:34 5-firstlines
-rwxr--r-- 1 root root   36 Aug  5 19:49 6-third_line
-rwxr--r-- 1 root root   98 Aug  6 16:25 7-file
-rwxr--r-- 1 root root   36 Aug  6 16:28 8-cwd_state
-rw-r--r-- 1 root root   12 Aug  6 16:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug  6 16:29 ls_cwd_content
-rw-r--r-- 1 root root 2584 Aug  5 18:31 README.md
